<?php
include_once('section/duverger.php');
include_once('section/features_of_democracy.php');
include_once('section/giants.php');
include_once('section/global_issues.php');
include_once('section/institutions.php');
include_once('section/media.php');
include_once('section/pdf.php');
include_once('section/people.php');
include_once('section/project.php');
include_once('section/speech.php');
include_once('section/society.php');
include_once('section/taxes.php');
include_once('section/threats.php');
include_once('section/world.php');
