<?php
# The content of this file is copyrighted by Freedom House https://freedomhouse.org/
# The summary for each country can only be used in specially designed page elements that
# 1) make it plain that the text was written by Freedom House
# 2) link back to the Freedom House website where the given summary can be found.
#
# Freedom House and the Pilgrimage for Democracy and Social Justice
# are two projects independent from each other
# and neither one endorses the other
# although there is a lot of communality between the two projects' goals.


$freedom_house_internet_freedom = array(
	'angola' => array(
		'name'                      => 'Angola',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '11',
		'limits on content'         => '29',
		'violations of user rights' => '21',
		'score'                     => '61',
		'summary'                   => 'Internet freedom in Angola remained under threat as the country prepared for the August 2022 general election. The country’s poor and failing internet infrastructure continues to hinder users’ ability to access the internet consistently and without disruption. Although the government does not block or otherwise censor online content, violence against protesters and journalists has recently contributed to self-censorship, reinstating an environment of fear that had previously limited public discussion of governance issues. An ongoing economic crisis has affected the viability of some online media outlets. The government’s perceived ability to monitor and intercept the data and communications of Angolan citizens is a major concern.',
	),
	'argentina' => array(
		'name'                      => 'Argentina',
		'status'                    => 'Free',
		'obstacles to access'       => '19',
		'limits on content'         => '27',
		'violations of user rights' => '25',
		'score'                     => '71',
		'summary'                   => 'Argentina’s internet environment remained free during the coverage period, as users generally experienced unfettered access to online content and were able to engage freely on social media. Criminal complaints were not wielded against users for COVID-19-related content as much as when the pandemic began, activists continued to use digital tools to mobilize around gender issues, and the government made decisions that favored user privacy in the face of potentially exploitative practices by social media companies. Despite these positive developments, reports of illegal government surveillance continue to emerge, while technical attacks have continued to target government entities and at least one website hosting investigative reporting.',
	),
	'armenia' => array(
		'name'                      => 'Armenia',
		'status'                    => 'Free',
		'obstacles to access'       => '20',
		'limits on content'         => '28',
		'violations of user rights' => '26',
		'score'                     => '74',
		'summary'                   => 'Internet freedom in Armenia improved during the coverage period, largely due to the lifting of restrictions on the free flow of information that the government implemented in the previous coverage period during to the armed conflict between ethnic Armenian and Azerbaijani forces in Nagorno-Karabakh. Additionally, media outlets faced less significant cyberattacks than they did in the previous coverage period. However, the government amended the criminal code to criminalize grave insult in July 2021, which led to a multitude of charges against those who criticized Prime Minister Nikol Pashinyan. After the coverage period, the government announced it would not include the measures in the new the criminal code.',
	),
	'australia' => array(
		'name'                      => 'Australia',
		'status'                    => 'Free',
		'obstacles to access'       => '23',
		'limits on content'         => '28',
		'violations of user rights' => '25',
		'score'                     => '76',
		'summary'                   => 'Internet freedom in Australia remained relatively robust during the coverage period. The country’s information and communication technology (ICT) infrastructure is well-developed, and access is affordable and widely available. The government does not restrict internet or mobile connectivity and does not block political or social content online. However, legal developments—including the passage of the Online Safety Act and a series of amendments facilitating increased surveillance and undermining encryption—shrank the space for free expression online. Domestic political parties spread disinformation online ahead of the May 2022 federal election.',
	),
	'azerbaijan' => array(
		'name'                      => 'Azerbaijan',
		'status'                    => 'Not Free',
		'obstacles to access'       => '12',
		'limits on content'         => '15',
		'violations of user rights' => '11',
		'score'                     => '38',
		'summary'                   => 'Internet freedom remains restricted in Azerbaijan. During the coverage period, the environment improved because more people accessed the internet, according to some measurement sources, and the government did not block social media platforms, as it did during the 2020 military conflict in Nagorno-Karabakh. However, the government continued to manipulate the online information landscape, blocking numerous independent and opposition websites. The recently enacted media law places further restrictions on online media outlets and creates hurdles for those who try to establish a new outlet. The prosecutor’s office and the courts employed trumped up charges, usually relating to drugs or “hooliganism,” to prosecute activists who criticize government policies or figures online.',
	),
	'bahrain' => array(
		'name'                      => 'Bahrain',
		'status'                    => 'Not Free',
		'obstacles to access'       => '16',
		'limits on content'         => '6',
		'violations of user rights' => '7',
		'score'                     => '29',
		'summary'                   => 'Internet freedom in Bahrain remains restricted. During the coverage period, authorities continued to block websites and forced the removal of online content, particularly social media posts criticizing the government. While social media remains a key space for activism and dissent, self-censorship is high due to the fear of online surveillance and intimidation from authorities. Social media users were interrogated by security forces for their posts, and citizens were arrested and jailed for content posted online. The Ministry of the Interior (MOI) continued to dissuade internet users from discussing sensitive topics online, such as the decision to normalize relations with Israel. Journalists and activists who work online continued to face extralegal intimidation, cyberattacks, and surveillance by state authorities.',
	),
	'bangladesh' => array(
		'name'                      => 'Bangladesh',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '13',
		'limits on content'         => '18',
		'violations of user rights' => '12',
		'score'                     => '43',
		'summary'                   => 'Internet freedom in Bangladesh remained low during the coverage period, though internet users experienced fewer restrictions on online mobilization. Authorities frequently arrest online critics of the government, ministers, and political leaders under the Digital Security Act (DSA), fueling self-censorship online. Security agencies continued to invest in surveillance equipment, and draft laws introduced during the coverage period would leave Bangladeshi user data even more vulnerable to exploitation. Officials have sought to increase their technical capacity and legal authority to censor online content.',
	),
	'belarus' => array(
		'name'                      => 'Belarus',
		'status'                    => 'Not Free',
		'obstacles to access'       => '12',
		'limits on content'         => '10',
		'violations of user rights' => '6',
		'score'                     => '28',
		'summary'                   => 'Internet freedom in Belarus deteriorated further during the coverage period. While the government did not repeat its previous shutdowns of internet service, it continued an intense campaign to suppress online dissent. Authorities blocked access to independent media outlets, foreign news sites, and materials deemed “extremist.” Although virtually all nonstate media outlets were forced to close or leave the country, independent Belarusian outlets operating from exile disseminated their content via social media and messaging applications. In the context of an ongoing political crisis and the Russian invasion of Ukraine in February 2022, the government stepped up its arbitrary arrests of media workers, bloggers, online activists, and ordinary users, imposing unprecedented prison sentences on those detained. Security forces conducted raids, employed torture, and released forced confession videos to deter and silence critical speech. The impact of war and international sanctions on public opinion compelled the government to sharply increase its propaganda and manipulation of the information environment.',
	),
	'brazil' => array(
		'name'                      => 'Brazil',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '20',
		'limits on content'         => '24',
		'violations of user rights' => '21',
		'score'                     => '65',
		'summary'                   => 'Internet freedom in Brazil improved slightly during the coverage period, bolstered by a lack of technical attacks against media outlets and rights organizations seen in years past. Other developments protecting the rights of users included a decision to enshrine the protection of personal data in the constitution, the removal of some problematic provisions during legislative discussion on a “fake news” bill, and the Supreme Court’s quick nullification of new rules to keep social media platforms from removing content for violating terms of service and other policies. The health of Brazil’s online sphere has been eroded, however, by disinformation campaigns promulgated by President Jair Bolsonaro and his allies, which flooded the online landscape ahead of the October 2022 general election; criminal defamation suits continue to be levelled against online journalists for their reporting; and physical attacks, sometimes fatal, for online speech still pose a threat to those covering sensitive issues online.',
	),
	'cambodia' => array(
		'name'                      => 'Cambodia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '13',
		'limits on content'         => '18',
		'violations of user rights' => '12',
		'score'                     => '43',
		'summary'                   => 'Internet freedom remains under threat in Cambodia. Internet users often face arrest for online activity, perpetuating an environment that is characterized by fear and self-censorship. Authorities have sought to establish a single internet gateway in the country that would facilitate greater censorship and surveillance. Former members of the Cambodia National Rescue Party (CNRP), an opposition party that was dissolved by court order in 2017 and has since operated in exile, continue to face monitoring, harassment, and imprisonment for their online activities.',
	),
	'canada' => array(
		'name'                      => 'Canada',
		'status'                    => 'Free',
		'obstacles to access'       => '23',
		'limits on content'         => '32',
		'violations of user rights' => '32',
		'score'                     => '87',
		'summary'                   => 'Internet freedom in Canada remained robust during the coverage period. Internet access is reliable and affordable for most of the population, although rural areas are underserved by infrastructure and telecommunications services. Users in Canada enjoy strong protections for free expression and press freedom. However, state institutions continued to suffer cyberattacks during the reporting period.',
	),
	'china' => array(
		'name'                      => 'China',
		'status'                    => 'Not Free',
		'obstacles to access'       => '8',
		'limits on content'         => '2',
		'violations of user rights' => '0',
		'score'                     => '10',
		'summary'                   => 'Conditions for internet users in China remained profoundly oppressive and confirmed the country’s status as the world’s worst abuser of internet freedom for the eighth consecutive year. During the coverage period, authorities censored social media posts critical of the government’s stringent COVID-19 lockdown measures. Ordinary users continued to face severe legal and extralegal repercussions for activities like sharing news stories, talking about their religious beliefs, or communicating with family members and others overseas. Separately, authorities yielded their immense power over the tech industry through new legislation, regulatory investigations, and app store removals for alleged privacy violations. Despite the tighter constraints and risk of criminal penalties, investigative journalists, activists, bloggers, and ordinary internet users took courageous action calling for redress for government abuses, criticizing the authorities’ response to the pandemic, and sharing information about other sensitive topics.',
	),
	'colombia' => array(
		'name'                      => 'Colombia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '19',
		'limits on content'         => '24',
		'violations of user rights' => '21',
		'score'                     => '64',
		'summary'                   => 'Internet freedom in Colombia declined for the fifth consecutive year. Journalists faced an escalation in sometimes deadly violence in suspected retaliation for their online reporting; widespread disinformation impacted online debate ahead of the 2022 presidential elections; and the government launched a campaign to monitor social media and shape online narratives around nationwide protests held in 2021. Moreover, during the coverage period, service providers blocked at least one website. Despite these challenges, the judiciary issued multiple rulings in favor of free expression and access to information online, including against the disproportionate removal of content and striking down a reform to the electoral code that threatened citizens’ political expression over social media.',
	),
	'costa-rica' => array(
		'name'                      => 'Costa Rica',
		'status'                    => 'Free',
		'obstacles to access'       => '21',
		'limits on content'         => '34',
		'violations of user rights' => '33',
		'score'                     => '88',
		'summary'                   => 'Costa Rica continues to have one of the world’s most open online environments. Internet access is generally robust, though socioeconomic and geographic divides persist. Users enjoy unfettered access to online content and their rights to free expression are largely protected by the laws and the courts. Government institutions face disruptive cyberattacks, however, while misinformation and activity from inauthentic accounts inform online discussions during electoral periods.',
	),
	'cuba' => array(
		'name'                      => 'Cuba',
		'status'                    => 'Not Free',
		'obstacles to access'       => '4',
		'limits on content'         => '9',
		'violations of user rights' => '7',
		'score'                     => '20',
		'summary'                   => 'Internet freedom in Cuba continued to decline during the coverage period, as authorities took multiple repressive steps to disrupt protests that occurred throughout 2021. Despite improvements to technical infrastructure, Cuba has one of the lowest connectivity rates in the Western Hemisphere, regular internet access remains extremely expensive, and connections are poor. Authorities both monitor usage and work to direct traffic to the government-controlled intranet. The state engages in content-manipulation efforts and blocks independent news sites. Political dissent is punishable under a wide range of laws, including Decree Laws 35 and 370, which have been used in recent years to intimidate and silence online journalists. A widespread series of public antigovernment protests held in late 2020 and throughout 2021 were facilitated online, as Cubans circumvented government censorship through grassroots digital innovations. The authorities restricted internet connectivity, blocked social media and communications platforms, and selectively disrupted dissidents’ service in response.',
	),
	'ecuador' => array(
		'name'                      => 'Ecuador',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '18',
		'limits on content'         => '24',
		'violations of user rights' => '22',
		'score'                     => '64',
		'summary'                   => 'Internet freedom continued to improve in Ecuador, bolstered by expanding internet penetration rates and faster speeds, a lack of arrests and charges for online speech, and a decrease in cases of physical violence in retaliation for users’ and journalists’ online activities. Debates around the country’s legal framework regarding online speech have continued; while some concerning provisions have been proposed, President Guillermo Lasso has successfully halted some legislative efforts to introduce penalties for online speech. Though the government did not block or filter political or social content, a state body ordered blocks on websites used to download streaming content.',
	),
	'egypt' => array(
		'name'                      => 'Egypt',
		'status'                    => 'Not Free',
		'obstacles to access'       => '13',
		'limits on content'         => '10',
		'violations of user rights' => '4',
		'score'                     => '27',
		'summary'                   => 'Internet freedom and the rights of internet users are severely constrained in Egypt. The Supreme Council for Media Regulation (SCMR) continued to manipulate the media landscape by blocking independent news sites and forcing publishers to remove online content deemed critical of the government. Criminal penalties, harassment, and surveillance have contributed to high levels of self-censorship among Egyptian internet users, particularly independent media outlets and government critics. Authorities continued their practice of “recycling” detainees, and some journalists, activists, and bloggers who were imprisoned on earlier charges were resentenced during the coverage period.',
	),
	'estonia' => array(
		'name'                      => 'Estonia',
		'status'                    => 'Free',
		'obstacles to access'       => '25',
		'limits on content'         => '31',
		'violations of user rights' => '37',
		'score'                     => '93',
		'summary'                   => 'Internet freedom is generally robust in Estonia, a consolidated democracy and European Union (EU) Member State widely known for its pioneering approach to e-government. Protections for user rights are strong and the Estonian government places few limits on online content, however a number of Russian websites were blocked during the coverage period. Cyberattacks that targeted governmental websites had limited impact, in part due to countermeasures taken by Estonian cybersecurity officials.',
	),
	'ethiopia' => array(
		'name'                      => 'Ethiopia',
		'status'                    => 'Not Free',
		'obstacles to access'       => '5',
		'limits on content'         => '13',
		'violations of user rights' => '9',
		'score'                     => '27',
		'summary'                   => 'The conflict between the Ethiopian federal government and forces associated with the Tigrayan People’s Liberation Front (TPLF), which escalated in November 2020 and continued throughout the coverage period, led to sharp restrictions on the human rights of internet users. An internet shutdown that the federal government imposed in the Tigray Region in November 2020 persisted during the coverage period, alongside localized connectivity disruptions in parts of Amhara and Afar Regions where clashes between federal government and TPLF forces also took place. The government of Prime Minister Abiy Ahmed continued to crack down on media outlets and journalists with an online presence, including by detaining journalists for up to three months, threatening to revoke and actually revoking their press licenses, and forcibly disappearing some prominent journalists.',
	),
	'france' => array(
		'name'                      => 'France',
		'status'                    => 'Free',
		'obstacles to access'       => '23',
		'limits on content'         => '29',
		'violations of user rights' => '24',
		'score'                     => '76',
		'summary'                   => 'France registered a slight decline in internet freedom during the coverage period. Its regulator blocked Russian state-linked websites in response to an order from the European Union (EU). Additionally, the government enacted a law that criminalizes publishing details about individuals’ private lives and anticipates EU transparency and content removal measures. New legislation also expanded security agencies’ surveillance capabilities. Journalists faced harassment and physical attacks, particularly when covering antivaccination rallies. On the positive side, access to the internet continues to grow, with better and faster connectivity across the country.',
	),
	'georgia' => array(
		'name'                      => 'Georgia',
		'status'                    => 'Free',
		'obstacles to access'       => '19',
		'limits on content'         => '31',
		'violations of user rights' => '28',
		'score'                     => '78',
		'summary'                   => 'Internet freedom in Georgia improved during the coverage period because there were no major cyberattacks. However, leaked files containing transcripts of phone calls from civil society representatives, journalists, priests, and opposition leaders, allegedly originating from the State Security Service, demonstrated the scope of the government’s surveillance efforts. Online journalists covering the October 2021 local elections and the June 2021 Tbilisi Pride march also faced physical attacks. Internet access continues to grow across Georgia and the government ramped up its efforts to provide access to rural regions during the coverage period.',
	),
	'germany' => array(
		'name'                      => 'Germany',
		'status'                    => 'Free',
		'obstacles to access'       => '23',
		'limits on content'         => '28',
		'violations of user rights' => '26',
		'score'                     => '77',
		'summary'                   => 'While the overall state of internet freedom in Germany remains robust, internet freedom declined during the coverage period. New pieces of legislation that continue to expand the online surveillance powers of domestic and foreign intelligence services, as well as police authorities, raise privacy concerns, particularly laws allowing for the monitoring of citizens’ and online activities justified as a preventive measure and those requiring online platforms and messaging services to turn over user information to the police. However, the media and civil society frequently and openly discuss the state of internet freedom in Germany. Issues, such as the European Union (EU) order to block Russian-state owned media outlets, are often given great prominence in widely read online news publications. An independent court system provides oversight on regulatory measures adopted by the executive and the legislature.',
	),
	'ghana' => array(
		'name'                      => 'Ghana',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '14',
		'limits on content'         => '27',
		'violations of user rights' => '23',
		'score'                     => '64',
		'summary'                   => 'Internet users in Ghana enjoy an information space that is largely free from technical censorship. However, the government is poised to vote on draft legislation which would criminalize online and offline activities that portray LGBT+ relationships in a positive way. If passed, internet service providers (ISPs) and website owners may proactively remove content to avoid being held liable for posts which support LGBT+ activities. Individuals increasingly risk arrest for posts related to the president, and online journalists face an increasing risk of harassment for their critical reporting.',
	),
	'hungary' => array(
		'name'                      => 'Hungary',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '22',
		'limits on content'         => '24',
		'violations of user rights' => '23',
		'score'                     => '69',
		'summary'                   => 'Internet freedom in Hungary continues to decline. Hungary enjoys high levels of overall connectivity and relatively affordable internet access. While there are few overt restrictions on content in Hungary, the government continues to consolidate its control over the telecommunications and media landscape. During the coverage period, the political opposition experienced significant cyberattacks during their primary elections. Additionally, Parliament extended a “state of danger,” akin to a state of emergency that was originally enacted in response to the COVID-19 pandemic, in response to the Russian invasion of Ukraine. The government also blocked state-owned Russian websites in response to a European Council regulation following the invasion. Additionally, the government admitted to purchasing spyware technology, which was allegedly used to target journalists and lawyers.',
	),
	'iceland' => array(
		'name'                      => 'Iceland',
		'status'                    => 'Free',
		'obstacles to access'       => '25',
		'limits on content'         => '34',
		'violations of user rights' => '36',
		'score'                     => '95',
		'summary'                   => 'Iceland remained the world’s best protector of internet freedom during the coverage period. Users in this island country enjoy near-universal connectivity, minimal restrictions on online content, and strong protections for their rights online.',
	),
	'india' => array(
		'name'                      => 'India',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '13',
		'limits on content'         => '21',
		'violations of user rights' => '17',
		'score'                     => '51',
		'summary'                   => 'Internet freedom in India marginally improved over the last year, following four years of decline, as efforts to bridge the country’s digital divides expanded access to the internet. While the government continues to impose internet shutdowns, they have reduced in their frequency and intensity. Legal challenges to laws enabling the government to censor online content—including against the controversial Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021—have seen limits imposed on some powers. However, the state continues to block online content, and Indian internet users risk arrest for posts critical of the government. Misinformation and disinformation are frequently shared online, and journalists, nongovernmental organizations, and members of marginalized groups remain at risk of facing hate speech and online harassment.',
	),
	'indonesia' => array(
		'name'                      => 'Indonesia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '14',
		'limits on content'         => '17',
		'violations of user rights' => '18',
		'score'                     => '49',
		'summary'                   => 'Internet freedom remained under threat in Indonesia, though some conditions improved. Internet access in Papua was again disrupted, with some disruptions coinciding with events related to Papuan independence. Meanwhile, government critics, journalists, and ordinary users continued to face criminal charges and harassment in retaliation for their online activity. Journalists, news outlets, and think tanks faced more technical attacks for their online reporting. After the coverage period, authorities escalated their efforts to force technology companies to comply with a law that imposes takedown and registration requirements, briefly blocking some platforms.',
	),
	'iran' => array(
		'name'                      => 'Iran',
		'status'                    => 'Not Free',
		'obstacles to access'       => '7',
		'limits on content'         => '5',
		'violations of user rights' => '4',
		'score'                     => '16',
		'summary'                   => 'Internet freedom remained highly restricted in Iran during the coverage period. Authorities attempted to disrupt protests and stem coverage of violence through several localized internet shutdowns during the coverage period. A majority of international websites and social media platforms are blocked by Iranian authorities and online self-censorship is encouraged by the arrests and intimidation of government critics. A draft version of the User Protection Bill was presented during the coverage period, which, if passed, would provide authorities with even greater powers to restrict the online space. Online surveillance and cyberattacks continued to threaten internet freedom, and hackers targeted state infrastructure across the country. In September 2022, after the coverage period, massive antigovernment protests spread across Iran after Mahsa Amini died while in state custody; Amini had been arrested by morality police in Tehran for the offense of "improper hijab." In response to the protests, Iranian authorities blocked access to websites and platforms including Instagram and WhatsApp, disrupted internet and mobile services, and violently cracked down on protesters.',
	),
	'iraq' => array(
		'name'                      => 'Iraq',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '12',
		'limits on content'         => '16',
		'violations of user rights' => '14',
		'score'                     => '42',
		'summary'                   => 'Internet freedom in Iraq, including the Kurdistan region, is limited. While internet speeds and access have improved due to National Internet Project (NIP)–fostered telecommunications investments, Iraq still has some of the Middle East’s weakest telecommunications networks and highest costs. Political parties spent heavily to disseminate sectarian and partisan propaganda during the October 2021 electoral period. While authorities do not block many political or social websites or restrict much online content, security forces use legal and extralegal measures to pressure journalists and activists against discussing certain topics online. Security forces routinely arrest internet users, and physical attacks against journalists, activists, and social media users due to their online activity are common. These violations, which have created an environment of fear, have forced many Iraqis to self-censor. Others—particularly reporters—have left the country.',
	),
	'italy' => array(
		'name'                      => 'Italy',
		'status'                    => 'Free',
		'obstacles to access'       => '21',
		'limits on content'         => '29',
		'violations of user rights' => '25',
		'score'                     => '75',
		'summary'                   => 'Internet freedom in Italy declined slightly during the coverage period. In response to a European Union (EU) regulation, Italy blocked access to Russian state-owned websites following Russia’s brutal invasion of Ukraine. Italy also lags behind some of its EU peers when it comes to overall connectivity, although it continues to invest funds in closing the digital divide. The data protection authority was active, issuing a large fine for privacy violations. However, according to some sources, the number of cyberattacks increased during the coverage period, compared to recent years.',
	),
	'japan' => array(
		'name'                      => 'Japan',
		'status'                    => 'Free',
		'obstacles to access'       => '22',
		'limits on content'         => '29',
		'violations of user rights' => '26',
		'score'                     => '77',
		'summary'                   => 'Internet freedom remained robust in Japan during the coverage period. There are few obstacles to internet access, no blocks on websites, and the legal framework provides strong protections for various forms of expression. Concerns over government surveillance of electronic communications persist, however, and women and individuals belonging to certain minority groups continue to face disproportionate levels of online harassment.',
	),
	'jordan' => array(
		'name'                      => 'Jordan',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '14',
		'limits on content'         => '17',
		'violations of user rights' => '16',
		'score'                     => '47',
		'summary'                   => 'Internet freedom in Jordan remains restricted. The government continued to block access to communications platforms during high school exams and Clubhouse separately remained inaccessible during the coverage period. Online journalists, activists, and social media users were prosecuted for their criticism of the government, based on several laws that penalize legitimate expression online. Journalists were pressured to remove online content and local media were pushed to limit their coverage of critical topics online, especially content associated with the king or the royal family. Access to the internet has improved significantly in recent years, although concerns about state surveillance of online activity persist. Human rights defenders (HRDs) were targeted with spyware technology during the coverage period.',
	),
	'kazakhstan' => array(
		'name'                      => 'Kazakhstan',
		'status'                    => 'Not Free',
		'obstacles to access'       => '10',
		'limits on content'         => '11',
		'violations of user rights' => '11',
		'score'                     => '32',
		'summary'                   => 'Internet freedom in Kazakhstan declined during the coverage period, largely because the government restricted internet access as protests took place across the country and ensuing violence—which it portrayed as a coup attempt<a class="see-footnote" href="#footnote1_poygijn" id="footnoteref1_poygijn" title="“General Prosecutor: The ultimate goal was to seize power,” Tengrinews.kz, March 14, 2022, https://tengrinews.kz/kazakhstan_news/konechnoy-tselyu-silovoy-zahvat-vlasti-genprokuror-464141/">1</a> —broke out in Almaty in January 2022. More than 200 people died during the protests, including six people who were tortured to death by law enforcement, though rights groups claim the number is higher.<a class="see-footnote" href="#footnote2_ioogj4i" id="footnoteref2_ioogj4i" title="“Kazakh Rights Groups Call Government\'s List Of Unrest Victims \'Insufficient’,” Radio Free Europe/Radio Free Liberty, August 27. 2022, https://www.rferl.org/a/kazakhstan-human-rights-protest-crackdown-list-victims/31992647.html.">2</a> Government officials compelled some outlets to remove their protest coverage, while journalists covering the events and Kazakhstani citizens faced unlawful detention and physical attack. An investigation into the protests was still ongoing as of June 2022. The government also enacted amendments to the Law on Protection of Children’s Rights, which compels social media platforms to appoint special representatives and remove content deemed illegal within 24 hours. Additionally, in July 2021, it was revealed that phone numbers associated with Kazakhstani oligarchs, political figures, journalists, and activists were included in a dataset of people that had been selected for potential targeting by clients of NSO Group, which produces the Pegasus spyware suite.',
	),
	'kenya' => array(
		'name'                      => 'Kenya',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '16',
		'limits on content'         => '27',
		'violations of user rights' => '25',
		'score'                     => '68',
		'summary'                   => 'Internet freedom in Kenya slightly improved during the coverage period, as fewer people were arrested or prosecuted over their online activities. Though the government did not restrict connectivity ahead of the August 2022 general elections, hate speech and manipulated information circulated on social media platforms including Facebook and TikTok. Anonymity remains a concern for Kenyans, especially as the government urges individuals to reregister SIM cards or face fines or imprisonment. Recent court rulings affirmed the independence of the judiciary and rejected laws that limit online expression, though courts have upheld similar laws in recent years.',
	),
	'kyrgyzstan' => array(
		'name'                      => 'Kyrgyzstan',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '15',
		'limits on content'         => '22',
		'violations of user rights' => '16',
		'score'                     => '53',
		'summary'                   => 'Though internet access improved in Kyrgyzstan, the government implemented restrictive legislation that threatens the rights of users. The recently enacted Law on Protection from False Information enables a body within the Ministry of Culture, information, Sport, and Youth Policy to request websites and social media platforms delete content within 24 hours and gives them the power to block noncompliant websites. Moreover, the law compels mobile operators and internet service providers (ISPs) to identify their users and subscribers. Additionally, the law on National Security Bodies allows security services to conduct video and audio surveillance without a prior court decision. The coverage period was also marked by significant criminal charges against journalists, illegal wiretapping, and numerous reported hacking attempts journalists and members of civil society.',
	),
	'lebanon' => array(
		'name'                      => 'Lebanon',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '11',
		'limits on content'         => '22',
		'violations of user rights' => '18',
		'score'                     => '51',
		'summary'                   => 'Internet freedom in Lebanon remained tenuous during the reporting period. The ongoing economic crisis has created major financial obstacles for internet service providers and users alike. During the coverage period, the government announced that it would be increasing telecommunications service prices, which could make internet access out of reach for many. Supporters of Hezbollah orchestrated online harassment and defamation campaigns against individuals who criticized the group. Politicians and journalists were targeted by sophisticated spyware during the coverage period, and several online journalists and social media users were summoned by the Cybercrimes Bureau.',
	),
	'libya' => array(
		'name'                      => 'Libya',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '8',
		'limits on content'         => '21',
		'violations of user rights' => '15',
		'score'                     => '44',
		'summary'                   => 'Internet freedom declined in Libya, in large part due to a systemic crackdown on online activists, bloggers, and journalists that began in December 2021. The online space, which has flourished in the post-Qadhafi era, became less diverse during the coverage period as internet users increasingly self-censored and online activists ceased their activities in response to harassment from authorities. Libya’s House of Representatives ratified the Cybercrime Law, which includes harsh penalties for online speech, gives authorities power to block websites, and criminalizes the use of encryption tools. Journalists, activists, and bloggers also continue to face online harassment, arbitrary detention, and, in some cases, physical violence relating to their online activity. While investments are being made to begin to rebuild some of the internet infrastructure damaged during the ongoing conflict, internet penetration remained low.',
	),
	'malawi' => array(
		'name'                      => 'Malawi',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '11',
		'limits on content'         => '25',
		'violations of user rights' => '21',
		'score'                     => '57',
		'summary'                   => 'Internet freedom in Malawi declined during the coverage period, as state authorities retaliated against journalists who published corruption allegations against the government. The arrests and detentions of journalists who cover political leaders or discuss corruption in their online content has resulted in increased self-censorship. Online news outlets have been subject to government manipulation via unofficial directives in recent years, though there were no reported cases of censorship or forced removal of content during the coverage period.',
	),
	'malaysia' => array(
		'name'                      => 'Malaysia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '18',
		'limits on content'         => '22',
		'violations of user rights' => '19',
		'score'                     => '59',
		'summary'                   => 'Internet freedom remained restricted in Malaysia during the coverage period. Though there are few formalized restraints on online media outlets, the government blocks websites and orders content removed over political or religious sensitivities. Criminal prosecutions and investigations for social media posts and other forms of online expression also continued to pose threats to internet freedom. Users, particularly those from the LGBT+ community, continue to face online and offline harassment for their online posts.',
	),
	'mexico' => array(
		'name'                      => 'Mexico',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '18',
		'limits on content'         => '25',
		'violations of user rights' => '18',
		'score'                     => '61',
		'summary'                   => 'Internet connectivity continues to expand in Mexico, which hosts a vibrant online landscape. The Supreme Court struck down threats to user privacy and anonymous communications during the coverage period by declaring the establishment of a biometric cell phone registry unconstitutional. Internet freedom in the country remains threatened, however. Violence against online reporters continued in one of the world’s deadliest countries for journalists, while further evidence of the government’s use of spyware against dissenting voices surfaced. Regular attempts to influence online narratives through the politicized removal of content and amplification efforts from coordinated and largely inauthentic networks, including during electoral periods, also persist.',
	),
	'morocco' => array(
		'name'                      => 'Morocco',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '15',
		'limits on content'         => '21',
		'violations of user rights' => '15',
		'score'                     => '51',
		'summary'                   => 'Internet freedom in Morocco remained tenuous during the coverage period. While internet access continues to expand overall, the government is believed to maintain sophisticated surveillance systems used to constrain online speech. The proliferation of progovernment outlets and state-sponsored propaganda drowns out critical voices online, while state-affiliated news sites publish false information about activists and journalists. Self-censorship around Western Sahara, the royal family, and religion remained pervasive, and numerous social media accounts are used to harass, defame, intimidate, and threaten activists who criticize authorities. During the coverage period, journalists, activists, and ordinary social media users were sentenced to prison for their online activity, including two Facebook users who called for protests and boycotts.',
	),
	'myanmar' => array(
		'name'                      => 'Myanmar',
		'status'                    => 'Not Free',
		'obstacles to access'       => '2',
		'limits on content'         => '6',
		'violations of user rights' => '4',
		'score'                     => '12',
		'summary'                   => 'The military continued to repress internet freedom in the face of ongoing civil disobedience, political opposition, and armed conflict after staging its February 2021 coup. Following the nationwide, long-term shutdowns imposed in early 2021, authorities instead imposed localized restrictions ahead of military attacks against opposition forces. Most internet users in the country can only access 1,200 government-approved websites. The military directly controls two mobile service providers and forced the sale of another two to military-linked companies, leaving people in Myanmar even more vulnerable to censorship and surveillance. Despite these and other obstacles—including detentions, egregious physical violence, and the country’s first executions in decades—people in Myanmar continued to use digital tools to share information and organize opposition to the military.',
	),
	'nicaragua' => array(
		'name'                      => 'Nicaragua',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '11',
		'limits on content'         => '17',
		'violations of user rights' => '17',
		'score'                     => '45',
		'summary'                   => 'Internet freedom declined in Nicaragua amid a November 2021 electoral period characterized by a harsh clampdown on opposition figures, dissenting voices, and independent journalists. The government used recently passed legislation, like the 2020 Special Cybercrimes Law, to imprison dissidents for their critical online speech, including in relation to the election; such laws have led users to increasingly self-censor and to opt for anonymity when politically expressing themselves online. Social media accounts belonging to independent outlets continued to fall victim to hacking, and reports released during the coverage period provided further evidence of a state-run online influence campaign spanning multiple platforms.',
	),
	'nigeria' => array(
		'name'                      => 'Nigeria',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '16',
		'limits on content'         => '24',
		'violations of user rights' => '17',
		'score'                     => '57',
		'summary'                   => 'Internet freedom remains under threat in Nigeria. After Twitter censored a tweet by President Buhari that seemingly threatened violence against Biafran secessionists, the Nigerian government blocked Twitter on most networks for seven months. Legislation that would reshape the legal landscape for internet content in Nigeria, including a data protection bill and a bill that would expand intermediary liability for service providers, remained under consideration at the end of the coverage period. In a positive development, the Nigerian government halted efforts to advance legislation that would have required social media companies to register with state regulators. Online journalists continue to be subjected to extralegal harassment and intimidation.',
	),
	'pakistan' => array(
		'name'                      => 'Pakistan',
		'status'                    => 'Not Free',
		'obstacles to access'       => '6',
		'limits on content'         => '13',
		'violations of user rights' => '7',
		'score'                     => '26',
		'summary'                   => 'Internet freedom remained constricted during the coverage period, as the Pakistani government continued to tightly control the online environment. Authorities routinely use internet shutdowns, platform blocking, and arrests and harsh convictions to suppress unwanted online speech. The Removal and Blocking of Unlawful Content (Procedure, Oversight, and Safeguards) Rules were passed during the coverage period and dramatically expand authorities’ control over the online information space. Online activists and journalists are often subjected to harassment, including some cases of physical assaults and enforced disappearances. An ongoing economic crisis and catastrophic flooding in August 2022, after the coverage period, also impeded access to the internet across the country.',
	),
	'philippines' => array(
		'name'                      => 'Philippines',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '17',
		'limits on content'         => '26',
		'violations of user rights' => '22',
		'score'                     => '65',
		'summary'                   => 'Internet freedom in the Philippines remained under threat during the coverage period. Disinformation proliferated during the May 2022 general election, which saw the landslide victories of Ferdinand “Bongbong” Marcos Jr., son of late dictator Ferdinand Marcos—who whose rule of the country was marked by corruption and human rights abuses, as president, and Sara Duterte-Carpio, daughter of outgoing president Rodrigo Duterte, as vice president. Red-tagging—a form of harassment whereby targets are accused of having links with local communist groups—physical assaults, and politicized lawsuits against government critics continued, as did technical attacks against news outlets and civil society groups.',
	),
	'russia' => array(
		'name'                      => 'Russia',
		'status'                    => 'Not Free',
		'obstacles to access'       => '11',
		'limits on content'         => '6',
		'violations of user rights' => '6',
		'score'                     => '23',
		'summary'                   => 'The already restrictive online environment in Russia deteriorated dramatically during the coverage period. After Russian authorities launched a brutal military invasion of Ukraine, the government moved to block prominent social media platforms, including Facebook, Instagram, and Twitter, and issued massive fines to other platforms that refused to remove content and localize user data. Beyond social media platforms, the government restricted access to over 5,000 websites after the invasion was launched, including Ukrainian and other foreign news sites and domestic news sites that provided accurate coverage of the war. Authorities also passed legislation that expanded the powers of state bodies tasked with regulation of the internet, as well as the grounds for what content could be deemed illegal. Among other changes, the government expanded its foreign agents law and mandated that media outlets refer to the war as a “special military operation,” developments that prompted many prominent independent news outlets to close rather than risk penalties for continued reporting. Authorities opened several administrative and criminal proceedings under a new law that punishes “knowingly spreading false information” with up to 15 years in prison.',
	),
	'rwanda' => array(
		'name'                      => 'Rwanda',
		'status'                    => 'Not Free',
		'obstacles to access'       => '13',
		'limits on content'         => '11',
		'violations of user rights' => '13',
		'score'                     => '37',
		'summary'                   => 'Internet freedoms in Rwanda continued to decline during the coverage period, with the government taking steps to detain, intimidate, and imprison online journalists and critics, as well as subject those detained to violence and harassment. Self-censorship online remains common, as the government increasingly tightens its control of the online media environment. Over the past several years, evidence implicates Rwandan authorities in the widespread use of commercial surveillance tools against journalists, activists, and opposition leaders.',
	),
	'saudi-arabia' => array(
		'name'                      => 'Saudi Arabia',
		'status'                    => 'Not Free',
		'obstacles to access'       => '12',
		'limits on content'         => '8',
		'violations of user rights' => '4',
		'score'                     => '24',
		'summary'                   => 'Internet freedom remained highly restricted in Saudi Arabia. Saudi authorities continued with plans to digitize and expand internet connectivity across the country, as well as to increasingly regulate the online sphere. The government uses its absolute power to severely restrict individuals’ online activities as well as the information they have access to. Censorship and high-tech surveillance systems remain prevalent in the country, with the Saudi leadership increasing its reliance on global providers of spyware software to monitor the online footprint of Saudi residents. Activists based in Saudi Arabia and abroad must increasingly contend with networks of trolls and “inauthentic accounts” or bots that spread progovernment propaganda and launch smear campaigns against critics of the government. Saudi authorities continue to jail, detain, and torture those they deem to have crossed a red line in terms of their online activities.',
	),
	'serbia' => array(
		'name'                      => 'Serbia',
		'status'                    => 'Free',
		'obstacles to access'       => '22',
		'limits on content'         => '25',
		'violations of user rights' => '25',
		'score'                     => '72',
		'summary'                   => 'The environment for internet freedom in Serbia continues to be fairly open, featuring high levels of internet access, limited website blocking, and strong constitutional protections for journalists. However, while the online media landscape is diverse, progovernment news sites, some of whose owners are connected to the ruling party, spread disinformation. Online journalists are occasionally held criminally liable for their work, and individuals who organized and encouraged others to attend environmental protests online in 2021 were visited by law enforcement and issued misdemeanor charges. Surveillance infrastructure also poses concerns; law enforcement and security agencies have historically accessed telecommunications metadata without adhering to proper legal procedures. Also, Serbian government agencies have reportedly used advanced spyware surveillance tools, including Predator.',
	),
	'singapore' => array(
		'name'                      => 'Singapore',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '19',
		'limits on content'         => '17',
		'violations of user rights' => '18',
		'score'                     => '54',
		'summary'                   => 'Internet freedom in Singapore remained under threat during the coverage period, as the government continued to exercise its control over online content. Laws passed in recent years—such as the Foreign Interference (Countermeasures) Act, 2021 (FICA) and the Protection from Online Falsehoods and Manipulation Act, 2019 (POFMA)—empower authorities to restrict online activity with broad latitude. Government officials have targeted independent news websites perceived to be critical of the ruling party, including through delicensing, which has undermined the political diversity of the media landscape. The government confirmed that data collected by contact tracing apps could be used by law enforcement in criminal investigations for serious offenses, including terrorism and drug trafficking. Moreover, ordinary users continued to be investigated by police and criminally charged for the political and social content they posted on various platforms, further reducing the space for free expression and free assembly online.',
	),
	'south-africa' => array(
		'name'                      => 'South Africa',
		'status'                    => 'Free',
		'obstacles to access'       => '18',
		'limits on content'         => '29',
		'violations of user rights' => '26',
		'score'                     => '73',
		'summary'                   => 'South Africans did not see any significant changes to the environment for internet freedoms, owing in part to the government lifting the COVID-19-related state of disaster that included provisions to restrict free expression. Though the government continues to prioritize improving internet access and infrastructure, the newly enacted Film and Publications Amendment Act, which enables the Film and Publications Board (FPB) to regulate online content, may increase state censorship. Cyberattacks in South Africa are increasingly common, including attacks against government agencies during the coverage period that disrupted their work and prevented them from carrying out normal operations.',
	),
	'south-korea' => array(
		'name'                      => 'South Korea',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '22',
		'limits on content'         => '24',
		'violations of user rights' => '21',
		'score'                     => '67',
		'summary'                   => 'While the internet remains widely accessible in South Korea and the online ecosystem continues to boast diverse content and limited self-censorship, the coverage period saw several negative developments for internet freedom in the country. Lawmakers proposed or briefly passed several laws that would expand requirements for service providers to suspend websites, order disproportionately punitive damages to internet services alleged to be reporting false information, and erode net neutrality. Furthermore, allegations emerged of illegal surveillance by a corruption investigation agency targeting journalists, politicians, and their family members. Authorities continued to block websites and remove posts, including those relating to North Korea; thousands of users faced defamation and insult cases for online speech; and gender-based harassment and online sexual abuse against women further proliferated.',
	),
	'sri-lanka' => array(
		'name'                      => 'Sri Lanka',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '9',
		'limits on content'         => '22',
		'violations of user rights' => '17',
		'score'                     => '48',
		'summary'                   => 'Internet freedom in Sri Lanka declined during the coverage period as the government sought to repress historic protests. Prompted by government mismanagement of an economic crisis, Sri Lankans began mobilizing in March 2022, including on social media. The protests coalesced into the <em>Aragalaya </em>(Struggle), a countrywide mobilization calling for reforms to the country’s political culture. In response to the protests, authorities briefly blocked social media platforms, arrested online activists and journalists reporting on the movement, and passed new criminal penalties to bar purportedly false information. Despite these restrictions, Sri Lankans continued to engage in digital activism around a broad range of issues.',
	),
	'sudan' => array(
		'name'                      => 'Sudan',
		'status'                    => 'Not Free',
		'obstacles to access'       => '5',
		'limits on content'         => '13',
		'violations of user rights' => '11',
		'score'                     => '29',
		'summary'                   => 'Lieutenant General Abdel Fattah al-Burhan’s October 2021 coup against the transitional government reversed improvements in internet freedom secured under the administration of Prime Minister Abdulla Hamdok, who eventually resigned in January 2022. The military government responded to anticoup protests by imposing a nationwide internet and communications shutdown and launching a campaign of repression against Sudanese online journalists, media outlets, and activists. Authorities threatened to revoke media licenses for journalists and outlets that spoke out against the coup and arbitrarily and violently arrested journalists who were covering the protests. Hopes that the online regulatory environment would be liberalized were dashed when al-Burhan suspended articles of the interim constitution and subsequently undermined protections for freedom of expression and the press. Despite the military’s violent crackdown, activists continued to leverage social media platforms to document human rights abuses committed by authorities and organize mass demonstrations.',
	),
	'taiwan' => array(
		'name'                      => 'Taiwan',
		'status'                    => 'Free',
		'obstacles to access'       => '24',
		'limits on content'         => '30',
		'violations of user rights' => '25',
		'score'                     => '79',
		'summary'                   => 'Taiwan hosts one of the freest online environments in Asia. The information landscape is characterized by affordable internet access, diverse content, and a lack of website blocks or internet shutdowns. An independent judiciary protects free expression. Civil society, the technology sector, and the government have taken innovative action to counteract the impact of disinformation campaigns originating from China. However, criminal prosecutions for online activities and concerns over disproportionate surveillance all threaten internet freedom.',
	),
	'thailand' => array(
		'name'                      => 'Thailand',
		'status'                    => 'Not Free',
		'obstacles to access'       => '16',
		'limits on content'         => '14',
		'violations of user rights' => '9',
		'score'                     => '39',
		'summary'                   => 'The internet is severely restricted in Thailand. A wide-ranging crackdown on online expression was carried out by the military-led regime in response to prodemocracy protests that started in July 2020 and continued throughout the coverage period. Authorities significantly increased the use of lèse-majesté law and sedition, charging and imprisoning individuals for online expression. Prodemocracy activists face heavy prison sentences. State-sponsored attacks, intimidation, and harassment targeting individuals for their online activities also continued. The government repeatedly extended the enforcement of a repressive emergency declaration issued in response to the COVID-19 pandemic, imposing further constraints on fundamental freedoms, though the courts found some measures unconstitutional.',
	),
	'gambia' => array(
		'name'                      => 'The Gambia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '12',
		'limits on content'         => '24',
		'violations of user rights' => '20',
		'score'                     => '56',
		'summary'                   => 'The online environment has markedly improved in The Gambia since 2017, when President Adama Barrow succeeded Yahya Jammeh, who had ruled for more than two decades and consistently violated political rights and civil liberties. Gambians now take to the internet to express views on many sensitive issues. Arrests and harassment of internet users for their online activity have steadily declined. Although the Barrow administration’s crackdown on Three Years Jotna (TYJ) protest movement in 2020 raised fears of a return to Jammeh-era repression, social media has nevertheless been widely used for campaigning during post-Jammeh electoral periods. The Barrow administration also ensured users’ right to government information through new legislation that the president signed into law in August 2021.',
	),
	'tunisia' => array(
		'name'                      => 'Tunisia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '16',
		'limits on content'         => '26',
		'violations of user rights' => '19',
		'score'                     => '61',
		'summary'                   => 'Despite attacks against online expression following President Kaïs Saïed’s July 2021 seizure of extraordinary powers, in which he dismissed the prime minister and indefinitely suspended the parliament, Tunisia’s internet freedom score remained the highest in the Arab world. The country’s information and communication technology (ICT) infrastructure is robust, internet access is relatively affordable, and authorities are working to expand access outside of major cities. However, individuals risk prosecution for publishing online content that is critical of the president, security forces, or the government, and some users have experienced harassment in response to their online activity. Two online communications platforms were temporarily blocked during the coverage period, and a repressive new law on false news presents additional obstacles to online speech. Surveillance remains a concern, particularly in light of the country’s history of intrusive monitoring under former authoritarian president Zine el-Abidine Ben Ali and its lack of a comprehensive legal framework to regulate the use of surveillance tools.',
	),
	'turkey' => array(
		'name'                      => 'Turkey',
		'status'                    => 'Not Free',
		'obstacles to access'       => '14',
		'limits on content'         => '10',
		'violations of user rights' => '8',
		'score'                     => '32',
		'summary'                   => 'Internet freedom continued to decline in Turkey. During the coverage period, the 2020 Social Media Law was used to force platforms to remove content, primarily from independent and critical media outlets\' websites. Thousands of online users, including members of the political opposition, faced criminal charges for their social media activities. Self-censorship, the proliferation of progovernment outlets, and blocking of independent media websites has created a less diverse online space in Turkey. Furthermore, progovernment troll networks orchestrated smear campaigns against outspoken activists, and prominent journalists faced physical violence in retribution for their online reporting. During the coverage period, lawmakers proposed a “disinformation” bill that would impose criminal penalties on anyone who deliberately shares fake news online and could further strengthen the government’s control over the online space.',
	),
	'uganda' => array(
		'name'                      => 'Uganda',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '12',
		'limits on content'         => '19',
		'violations of user rights' => '19',
		'score'                     => '50',
		'summary'                   => 'Internet freedom in Uganda improved slightly during the coverage period, as the government lifted sweeping digital restrictions that had been imposed during the disputed January 2021 general elections. Self-censorship is increasingly common online, with journalists and activists who criticize the president and his family continuing to face arrest and physical violence in retaliation for their online activities. Recent evidence further implicated Ugandan authorities in the use of commercial surveillance tools against journalists and opposition leaders.',
	),
	'ukraine' => array(
		'name'                      => 'Ukraine',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '18',
		'limits on content'         => '21',
		'violations of user rights' => '20',
		'score'                     => '59',
		'summary'                   => 'The Russian military\'s full-scale invasion of Ukraine in February 2022 undermined internet freedom in the country. Ukraine’s internet infrastructure sustained severe damage during the invasion, though the government, telecoms operators, and internet service providers invested significant resources to keep users online, often working cooperatively. However, in some occupied cities, the Russian military rerouted online connections through Russian networks, subjecting users to content restrictions in place in Russia. Though independent media outlets became increasingly popular during the war, journalists covering the war faced serious danger when reporting. Meanwhile, aggressive disinformation campaigns, primarily originating from Russia or linked to Russian actors, sought to mislead users, including campaigns intended to falsely portray Ukrainian officials as supporting the full-scale invasion. In response to the invasion, the Ukrainian government instituted martial law, which places limits on freedom of expression. Government websites and media outlets were the frequent target of cyberattacks, often from Kremlin-linked actors, that started in the days before the invasion and persisted through the end of the coverage period. The Ukrainian government, however, has managed to defend itself against a number of significant cyberattacks.',
	),
	'united-arab-emirates' => array(
		'name'                      => 'United Arab Emirates',
		'status'                    => 'Not Free',
		'obstacles to access'       => '12',
		'limits on content'         => '9',
		'violations of user rights' => '7',
		'score'                     => '28',
		'summary'                   => 'Internet freedom in the United Arab Emirates (UAE) remains significantly restricted. Online censorship is rampant, and the online media environment lacks diversity. During the coverage period, social media users were arrested or fined for their posts, and one journalist received a prison sentence for a Facebook post in which he criticized the Nepalese embassy in the UAE. Government surveillance of online activists and journalists continued during the coverage period. Furthermore, three former US intelligence employees were fined after providing the UAE government with hacking software that was used to target perceived opponents of the government, including prodemocracy activists. Two new laws were passed that could further restrict online expression. The vaguely worded cybercrime law includes criminal penalties for those who share “fake news” online, while a newly introduced data protection law has problematic exemptions that could present risks to online privacy and further entrench government surveillance.',
	),
	'united-kingdom' => array(
		'name'                      => 'United Kingdom',
		'status'                    => 'Free',
		'obstacles to access'       => '24',
		'limits on content'         => '30',
		'violations of user rights' => '25',
		'score'                     => '79',
		'summary'                   => 'The internet remained free for users in the United Kingdom (UK), with widespread availability and few major constraints on access or content. Following the lead of its European counterparts, however, the government did restrict access to two Russia-backed media outlets and asked platform operators to restrict access to their content. Policymakers also proposed or passed new or revised legislation seeking to further regulate online platforms and internet service providers (ISPs).',
	),
	'united-states' => array(
		'name'                      => 'United States',
		'status'                    => 'Free',
		'obstacles to access'       => '21',
		'limits on content'         => '30',
		'violations of user rights' => '25',
		'score'                     => '76',
		'summary'                   => 'The internet in the United States remains vibrant, diverse, and largely free from government censorship, and the country’s legal framework provides some of the world’s strongest protections for free expression online. However, a proliferation of electoral content that is false, misleading, and conspiratorial has created an unreliable online environment, seeping into the political system and undermining public confidence in American democracy. The country also lacks a comprehensive federal privacy law, and Congress has failed to adequately regulate disproportionate surveillance practices in which government agencies bypass judicial oversight by simply purchasing personal data from private companies.',
	),
	'uzbekistan' => array(
		'name'                      => 'Uzbekistan',
		'status'                    => 'Not Free',
		'obstacles to access'       => '9',
		'limits on content'         => '11',
		'violations of user rights' => '7',
		'score'                     => '27',
		'summary'                   => 'Internet freedom in Uzbekistan declined during the coverage period because the government blocked widely used social media platforms and messaging applications for violating data localization requirements, which were introduced via April 2021 amendments to the Law on Personal Data. Additionally, the government sought to control the media narrative around the Russian military’s invasion of Ukraine, warning journalists about their coverage. The government continued to impose multiyear prison sentences on bloggers, activists, and critics of the government during the coverage period. For the first time, the courts enforced March 2021 amendments to the criminal code that outlaw insults against the president. More positively, internet prices relative to income continued to decrease, according to some sources.',
	),
	'venezuela' => array(
		'name'                      => 'Venezuela',
		'status'                    => 'Not Free',
		'obstacles to access'       => '7',
		'limits on content'         => '12',
		'violations of user rights' => '11',
		'score'                     => '30',
		'summary'                   => 'As the country’s social, economic, and political crisis has worsened, internet freedom in Venezuela has become more precarious. Infrastructure failures cause frequent interruptions in connectivity, and internet services remain unaffordable for most Venezuelans. Blocks to websites covering politically sensitive news, long implemented by the state-owned internet service provider (ISP), are increasingly put in place by private ISPs. The state manipulates online discussion through influence operations and online platforms for government services, which also prompt privacy concerns due to their large-scale collection of citizens’ personal data. Independent journalists, the majority of whom work in online media, remain subject to arrest and harassment in retaliation for their work.',
	),
	'vietnam' => array(
		'name'                      => 'Vietnam',
		'status'                    => 'Not Free',
		'obstacles to access'       => '12',
		'limits on content'         => '6',
		'violations of user rights' => '4',
		'score'                     => '22',
		'summary'                   => 'Internet freedom remained restricted in Vietnam, as the government enforced stringent controls over the country’s online environment. Though the government did not disrupt connectivity or throttle Facebook servers as it had done previously, the state continued mandating that companies remove content and imposed draconian criminal sentences for online expression. A COVID-19 surge in late 2021 propelled government surveillance, and authorities have also sought to expand control over content on social media platforms.',
	),
	'zambia' => array(
		'name'                      => 'Zambia',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '15',
		'limits on content'         => '23',
		'violations of user rights' => '20',
		'score'                     => '58',
		'summary'                   => 'Internet freedom declined during the coverage period as the government blocked access to social media and communication platforms during the August 2021 general elections, where Zambians election opposition candidate Hakainde Hichilema in a landslide victory. In a landmark victory, the Zambia Information and Communications Technology Authority (ZICTA) agreed to act within its legal authority and increase transparency around internet disruptions as a result of a lawsuit filed by a local human rights–focused nongovernmental organization (NGO), Chapter One Foundation. Authorities continued to arrest and intimidate people who criticized President Edgar Lungu online, resulting in increased self-censorship among internet users.',
	),
	'zimbabwe' => array(
		'name'                      => 'Zimbabwe',
		'status'                    => 'Partly Free',
		'obstacles to access'       => '8',
		'limits on content'         => '23',
		'violations of user rights' => '18',
		'score'                     => '49',
		'summary'                   => 'Internet freedom in Zimbabwe slightly improved during the coverage period, in which the government enacted legislation that provides baseline protections for individuals’ personal data. Though the government did not repeat the internet restrictions imposed during mass protests in the previous coverage period, internet users experienced slowed connectivity when trying to access an online rally hosted by a major opposition party ahead of the March 2022 elections. Both journalists and ordinary users continued to face arrest and harassment for their online activities, particularly those that criticize President Emmerson Mnangagwa’s government. A renewed economic crisis continued to lower many Zimbabweans’ standard of living and ability to access the internet.',
	),
);
