<?php

// Example usage:
// Link to $constitution article.
// Link to ${'Freedom House'} article.

$constitution = '<a href="/constitution.html">constitution</a>';
$Freedom_House = 'Freedom House';
$$Freedom_House = '<a href="/freedom_house.html">Freedom House</a>';
$Mali = '<a href="/mali.html">Mali</a>';
$Russia = '<a href="/russia.html">Russia</a>';
$Turkey = '<a href="/turkey.html">Turkey</a>';
$Ukraine = '<a href="/ukraine.html">Ukraine</a>';
$Staffan_Lindberg = 'Staffan Lindberg';
$$Staffan_Lindberg = '<a href=\'/staffan_lindberg.html\'>Staffan Lindberg</a>';
$V_Dem_Institute = 'V-Dem Institute';
$$V_Dem_Institute = '<a href=\'/v_dem_institute.html\'>V-Dem Institute</a>';
$Karoline_Wiesner = 'Karoline Wiesner';
$$Karoline_Wiesner = '<a href=\'/karoline_wiesner.html\'>Karoline Wiesner</a>';
$The_Hidden_Dimension_in_Democracy = 'The Hidden Dimension in Democracy';
$$The_Hidden_Dimension_in_Democracy = '<a href=\'/the_hidden_dimension_in_democracy.html\'>The Hidden Dimension in Democracy</a>';
$information_overload = 'information overload';
$$information_overload = '<a href=\'/information_overload.html\'>information overload</a>';
$Pilgrimage = '<a href="/">Pilgrimage for Democracy and Social Justice</a>';
$Rolf_Dobelli = 'Rolf Dobelli';
$$Rolf_Dobelli = '<a href=\'/rolf_dobelli.html\'>Rolf Dobelli</a>';
$Dobelli = '<a href=\'/rolf_dobelli.html\'>Dobelli</a>';
$Ground_News = 'Ground News';
$$Ground_News = '<a href=\'/ground_news.html\'>Ground News</a>';
$Codeberg = '<a href=\'/codeberg.html\'>Codeberg</a>';
$git = '<a href=\'/project/git.html\'>git</a>';
$Maria_Ressa = 'Maria Ressa';
$$Maria_Ressa = '<a href=\'/maria_ressa.html\'>Maria Ressa</a>';
$Philippines = '<a href=\'/philippines.html\'>Philippines</a>';
$list_of_movies = 'list of movies';
$$list_of_movies = '<a href=\'/list_of_movies.html\'>list of movies</a>';
$The_Remains_of_the_Day = 'The Remains of the Day';
$$The_Remains_of_the_Day = '<a href=\'/the_remains_of_the_day.html\'>The Remains of the Day</a>';
$Anne_Applebaum = 'Anne Applebaum';
$$Anne_Applebaum = '<a href=\'/anne_applebaum.html\'>Anne Applebaum</a>';
$list_of_books = 'list of books';
$$list_of_books = '<a href=\'/list_of_books.html\'>list of books</a>';
$Twilight_of_Democracy = 'Twilight of Democracy';
$$Twilight_of_Democracy = '<a href=\'/twilight_of_democracy.html\'>Twilight of Democracy</a>';
$The_Art_of_Thinking_Clearly = 'The Art of Thinking Clearly';
$$The_Art_of_Thinking_Clearly = '<a href=\'/the_art_of_thinking_clearly.html\'>The Art of Thinking Clearly</a>';
$Denise_Dresser = 'Denise Dresser';
$$Denise_Dresser = '<a href=\'/denise_dresser.html\'>Denise Dresser</a>';
$decentralized_autonomous_organization = 'decentralized autonomous organization';
$$decentralized_autonomous_organization = '<a href=\'/decentralized_autonomous_organization.html\'>decentralized autonomous organization</a>';
$types_of_democracy = 'types of democracy';
$$types_of_democracy = '<a href=\'/types_of_democracy.html\'>types of democracy</a>';
$democracy = '<a href=\'/democracy.html\'>democracy</a>';
$Taiwan = '<a href=\'/taiwan.html\'>Taiwan</a>';
$ROC = $Taiwan;
$Ukraine = '<a href=\'/ukraine.html\'>Ukraine</a>';
$Taiwan_Ukraine_relations = 'Taiwan–Ukraine relations';
$$Taiwan_Ukraine_relations = '<a href=\'/taiwan_ukraine_relations.html\'>Taiwan–Ukraine relations</a>';
$China_and_Taiwan = 'China and Taiwan';
$$China_and_Taiwan = '<a href=\'/china_and_taiwan.html\'>China and Taiwan</a>';
$China = '<a href=\'/prc_china.html\'>China</a>';
$PRC = $China;
$copyright = '<a href=\'/project/copyright.html\'>copyright</a>';
$world = '<a href=\'/world.html\'>world</a>';
$Institute_for_Economics_and_Peace = 'Institute for Economics and Peace';
$$Institute_for_Economics_and_Peace = '<a href=\'/institute_for_economics_and_peace.html\'>Institute for Economics and Peace</a>';
$IEP = $$Institute_for_Economics_and_Peace;
$list_of_indices = 'list of indices';
$$list_of_indices = '<a href=\'/list_of_indices.html\'>list of indices</a>';
$Global_Peace_Index = 'Global Peace Index';
$$Global_Peace_Index = '<a href=\'/global_peace_index.html\'>Global Peace Index</a>';
